# Satellite_Space_Collision_prevision

./: README.md  build.gradle  settings.gradle
Data_Treatment_and_Model_part/: collision_satellites.ipynb  creating_model_.ipynb  non_collision_satellites.ipynb
IA_model_docker/: Dockerfile  predictor.py  requirements.txt
app/: build.gradle
app/src/androidTest/java/com/example/satellite_space_collision_prevision/: ExampleInstrumentedTest.kt
app/src/androidTest/java/scp/satellite_space_collision_prevision/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sscp/satellite_space_collision_prevision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tleSat.csv
app/src/main/java/com/example/satellite_space_collision_prevision/: Configuration.kt  MainActivity.kt  SplashScreen.kt  configuration.kt
app/src/main/java/com/example/satellite_space_collision_prevision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/scp/satellite_space_collision_prevision/: Configuration.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/sscp/satellite_space_collision_prevision/: Configuration.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/utilities/: CoordsOfSatellites.kt  InfoPopupDialog.kt  SGP4Satellite.kt  SSHConnection.java  SSHConnection.kt  callToServer.java  coordsOfSatellites.kt  printingOrbitsOf2Sat.java  printingOrbitsOf2Sat.kt  printingOrbitsOf2Sat2.kt
app/src/main/java/utilities/data/: tleSat.csv
app/src/main/res/drawable/: rounded1.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  configuration.xml  popup_info.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/satellite_space_collision_prevision/: ExampleUnitTest.kt
app/src/test/java/scp/satellite_space_collision_prevision/: ExampleUnitTest.kt
app/src/test/java/sscp/satellite_space_collision_prevision/: ExampleUnitTest.kt
application/: .gitignore
application/app/src/main/java/utilities/: SSHConnection.java
application/app/src/main/res/drawable/: rounded.xml
application/app/src/main/res/layout/: activity_splash_screen.xml
application/app/src/main/res/mipmap-anydpi-v26/: app_logo_round.xml
application/app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
satellite_positions_docker/: Dockerfile  sat_positions.py
