<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scp.satellite_space_collision_prevision.MainActivity">


    <View
        android:id="@+id/view5"
        android:layout_width="483dp"
        android:layout_height="600dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="744dp"
        android:layout_height="316dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="1292dp"
        android:layout_height="177dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded1"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="743dp"
        android:layout_height="266dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/statusServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="605dp"
        android:layout_marginTop="121dp"
        android:text="@string/status"
        android:textSize="25sp"
        app:emojiCompatEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/visualitzationText2"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="50dp"
        android:text="Visualitzation of multiple orbits"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/next"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:srcCompat="@android:drawable/ic_media_next" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/play"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/visualitzationText"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="284dp"
        android:text="@string/Display"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <Spinner
        android:id="@+id/selectSat2"
        android:layout_width="218dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="65dp"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <Spinner
        android:id="@+id/selectSat1"
        android:layout_width="218dp"
        android:layout_height="80dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="216dp"
        android:contentDescription="@string/information_of_the_app"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageButton
        android:id="@+id/syncButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="1100dp"
        android:layout_marginTop="96dp"
        android:contentDescription="@string/recharge_satellites"
        android:src="@android:drawable/stat_notify_sync_noanim"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        tools:src="@android:drawable/stat_notify_sync_noanim" />

    <ImageButton
        android:id="@+id/configurationButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/configuration"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        tools:src="@android:drawable/ic_menu_preferences" />

    <TextView
        android:id="@+id/probabilityText"
        android:layout_width="431dp"
        android:layout_height="68dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="20dp"
        android:text="@string/collision"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5" />

    <TextView
        android:id="@+id/satInfo"
        android:layout_width="408dp"
        android:layout_height="179dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="332dp"
        android:scrollbarSize="6sp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <TextView
        android:id="@+id/LGStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="123dp"
        android:text="@string/status"
        android:textSize="25sp"
        app:emojiCompatEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/server"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_marginStart="521dp"
        android:layout_marginTop="121dp"
        android:text="@string/server"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="123dp"
        android:text="@string/liquid_galaxy"
        android:textSize="25sp"
        app:emojiCompatEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <Button
        android:id="@+id/checkCollisionButton"
        android:layout_width="267dp"
        android:layout_height="78dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="116dp"
        android:text="@string/check_collision"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <Button
        android:id="@+id/allSatellites"
        android:layout_width="114dp"
        android:layout_height="73dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="48dp"
        android:text="large"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7" />

    <Button
        android:id="@+id/smallsatellites"
        android:layout_width="114dp"
        android:layout_height="73dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="48dp"
        android:text="Tiny"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7" />

    <Button
        android:id="@+id/halfSatellites"
        android:layout_width="114dp"
        android:layout_height="73dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="48dp"
        android:text="Small"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7" />

    <Button
        android:id="@+id/threeParts"
        android:layout_width="114dp"
        android:layout_height="73dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="48dp"
        android:text="medium"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7" />

</androidx.constraintlayout.widget.ConstraintLayout>