<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="128dp"
        android:contentDescription="@string/play"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/visualitzationText"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="184dp"
        android:contentDescription="@string/back"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/selectSat2"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <Spinner
        android:id="@+id/selectSat2"
        android:layout_width="267dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="51dp"
        app:layout_constraintEnd_toStartOf="@+id/showAllOrbitsButton"
        app:layout_constraintStart_toEndOf="@+id/selectSat1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/visualitzationText"
        android:layout_width="191dp"
        android:layout_height="53dp"
        android:layout_marginStart="418dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="394dp"
        android:text="@string/Display"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkCollisionButton"
        app:layout_constraintTop_toBottomOf="@+id/showAllOrbitsButton" />

    <ImageButton
        android:id="@+id/configurationButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="1184dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="26dp"
        android:contentDescription="@string/configuration"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/ic_menu_preferences" />

    <ImageButton
        android:id="@+id/syncButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/recharge_satellites"
        android:src="@android:drawable/stat_notify_sync_noanim"
        app:layout_constraintEnd_toStartOf="@+id/configurationButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/stat_notify_sync_noanim" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="188dp"
        android:contentDescription="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/showAllOrbitsButton"
        app:srcCompat="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/probabilityButton"
        android:layout_width="247dp"
        android:layout_height="58dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="989dp"
        android:layout_marginBottom="10dp"
        android:text="@string/collision"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="249dp"
        android:layout_height="255dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="20dp"
        android:scrollbarSize="6sp"
        app:layout_constraintBottom_toTopOf="@+id/probabilityButton"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkCollisionButton"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="576dp"
        android:layout_height="33dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView" />

    <Spinner
        android:id="@+id/selectSat1"
        android:layout_width="267dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="51dp"
        app:layout_constraintEnd_toStartOf="@+id/selectSat2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkCollisionButton"
        android:layout_width="267dp"
        android:layout_height="78dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="30dp"
        android:text="@string/check_collision"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/visualitzationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectSat1" />

    <Button
        android:id="@+id/showAllOrbitsButton"
        android:layout_width="267dp"
        android:layout_height="78dp"
        android:layout_marginStart="199dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="236dp"
        android:text="@string/show_all_orbits"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/visualitzationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectSat2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>