<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/dropdownButton"
        android:layout_width="184dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="59dp" />

    <Spinner
        android:id="@+id/dropdownButton2"
        android:layout_width="184dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:text="Show orbits"
        tools:layout_editor_absoluteX="553dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:text="Check collision"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="729dp"
        android:layout_height="46dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp">

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="425dp"
        tools:layout_editor_absoluteY="158dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:layout_editor_absoluteX="553dp"
        tools:layout_editor_absoluteY="158dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="158dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="393dp"
        android:layout_height="28dp"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualitzation"
        tools:layout_editor_absoluteX="410dp"
        tools:layout_editor_absoluteY="117dp" />

</androidx.constraintlayout.widget.ConstraintLayout>