<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <Spinner
        android:id="@+id/dropdownButton"
        android:layout_width="267dp"
        android:layout_height="78dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="65dp" />

    <Spinner
        android:id="@+id/dropdownButton2"
        android:layout_width="267dp"
        android:layout_height="78dp"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="267dp"
        android:layout_height="78dp"
        android:text="Show orbits"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="962dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="267dp"
        android:layout_height="78dp"
        android:text="Check collision"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:text="Visualitzation"
        android:textIsSelectable="true"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="729dp"
        tools:layout_editor_absoluteY="173dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:contentDescription="Next"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:layout_editor_absoluteX="992dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:contentDescription="Play"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="763dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:contentDescription="Back"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:layout_editor_absoluteX="521dp"
        tools:layout_editor_absoluteY="272dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="576dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="521dp"
        tools:layout_editor_absoluteY="574dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="262dp"
        android:layout_height="335dp"
        android:scrollbarSize="6sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="58dp"
        android:text="Collision:"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="680dp" />

</androidx.constraintlayout.widget.ConstraintLayout>