<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuration">

    <Button
        android:id="@+id/disconnectButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="229dp"
        android:layout_height="93dp"
        android:layout_marginStart="324dp"
        android:text="@string/Disconnect"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MasterPassword" />

    <EditText
        android:id="@+id/MasterPassword"
        android:layout_width="414dp"
        android:layout_height="109dp"
        android:layout_marginStart="92dp"
        android:autofillHints="lqgalaxy"
        android:ems="10"
        android:inputType="text"
        android:labelFor="@+id/MasterPassword"
        android:singleLine="true"
        android:text="@string/master_password"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ConnectButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IPAddress"
        tools:ignore="TextFields" />

    <ImageButton
        android:id="@+id/returnMainPage"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:labelFor="@+id/returnMainPage"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <EditText
        android:id="@+id/IPAddress"
        android:layout_width="414dp"
        android:layout_height="109dp"
        android:layout_marginStart="92dp"
        android:autofillHints="@string/_127_0_0_1"
        android:ems="10"
        android:hint="@string/_127_0_0_1"
        android:inputType="text"
        android:singleLine="true"
        android:text="@string/master_ip_address"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/MasterPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberSlaves" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:text="@string/status"
        android:textSize="30sp"
        app:emojiCompatEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/numberSlaves"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionText" />

    <TextView
        android:id="@+id/connectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:shadowColor="@color/white"
        android:text="@string/connection"
        android:textColorHighlight="@color/teal_700"
        android:textSize="30sp"
        app:emojiCompatEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ConnectButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="229dp"
        android:layout_height="93dp"
        android:layout_marginStart="72dp"
        android:text="@string/connect"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MasterPassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/rebootButton"
        android:layout_width="228dp"
        android:layout_height="93dp"
        android:text="@string/reboot"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/powerOffButton"
        app:layout_constraintEnd_toEndOf="@+id/powerOffButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/powerOffButton"
        app:layout_constraintTop_toBottomOf="@+id/clearKMLDataButton" />


    <TextView
        android:id="@+id/lgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/liquid_galaxy"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/connectionText"
        app:layout_constraintEnd_toEndOf="@+id/clearKMLDataButton"
        app:layout_constraintStart_toStartOf="@+id/clearKMLDataButton"
        app:layout_constraintTop_toTopOf="@+id/connectionText" />

    <Button
        android:id="@+id/clearKMLDataButton"
        android:layout_width="266dp"
        android:layout_height="87dp"
        android:text="@string/clear_kml_data"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/rebootButton"
        app:layout_constraintEnd_toEndOf="@+id/rebootButton"
        app:layout_constraintStart_toStartOf="@+id/rebootButton"
        app:layout_constraintTop_toBottomOf="@+id/lgText" />

    <Button
        android:id="@+id/powerOffButton"
        android:layout_width="228dp"
        android:layout_height="93dp"
        android:layout_marginEnd="254dp"
        android:text="@string/power_off"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rebootButton" />

    <EditText
        android:id="@+id/numberSlaves"
        android:layout_width="414dp"
        android:layout_height="109dp"
        android:layout_marginStart="92dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/Number_of_slaves"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/IPAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Status"
        android:autofillHints="3" />

</androidx.constraintlayout.widget.ConstraintLayout>